{
  "editor.defaultFormatter": "trunk.io",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.removeUnusedImports": "always",
  },
  "[ignore]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "trunk.io"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}